{
  "name": "pstack",
  "version": "0.15.6",
  "description": "Rigorous, verifiable engineering workflows for coding agents.",
  "author": "pstack-paperback contributors",
  "homepage": "https://github.com/tony-sappe/pstack-paperback",
  "license": "MIT"
}
